# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NIRmal@123
DB_NAME=77sports_db

# JWT Configuration
JWT_SECRET=NIRMALCHAUDHARY107KEY
JWT_EXPIRES_IN=1h

# CORS Configuration
CLIENT_URL=http://localhost:3000